.slider {
  display: flex;
  flex-direction: row;
  transition: all 1s ease;
}

.item {
  min-width: 100%;
}

.info {
  display: flex;
  margin: 80px 60px;
  flex-direction: column;
}

.info-brend {
  display: flex;
  flex-direction: column;
  margin: 80px 30vw;
}
.info-brend__article {
  letter-spacing: 0;
  font-size: 30px;
}

.article {
  white-space: break-spaces;
  font-size: 40px;
  letter-spacing: 5px;
  margin-bottom: 30px;
}

.descr {
  letter-spacing: 5px;
  font-size: 90px;
  margin-inline-end: 25px;
}

.btn-pinky {
  letter-spacing: 2px;
  display: inline-flex;
  border-color: transparent;
  padding: 20px;
  font-size: 30px;
  border-radius: 40px;
  background-color: #ff7ba0;
  border: 13px;
  align-items: center;
}

.btn-arrow {
  fill: white;
  width: 30px;
  background: black;
  border-radius: 26px;
  padding: 10px;
  margin-inline-end: 16px;
}

span.bold {
  font-weight: bold;
  margin-inline: 50px;
}

span {
  font-weight: normal;
}

.bold {
  font-weight: bold;
}

.message-overflow {
  max-height: 300px;
  overflow-y: scroll;
  margin: 20px 50px 0 100px;
}

.brend-table {
  height: 350px;
  column-gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.elem-table {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  font-size: 20px;
  box-shadow: 0 0 20px rgba(217, 209, 209, 0.768627451);
}

.right-cols {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 40px;
}

/*# sourceMappingURL=slide.css.map */
